{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowImportingTsExtensions": true,
    // Vite resolves the extensionless specifiers Preact's own types use.
    "rewriteRelativeImportExtensions": false
  },
  "include": ["src", "vite.config.ts"]
}
